<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BodyActivity">
    <android.support.design.widget.BottomNavigationView
        app:menu="@menu/bottom_navigation_main"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:itemBackground="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:id="@+id/bodyactivity_bottom_navigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>